{
  "name": "s3-metadata",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs"
  },
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "mongodb": "^3.6.3"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "directories": {
    "test": "tests"
  }
}
